========== tmp2-0.csv ==========
要素数  : 10

x 合計値  : 97
x 最大最小: 17 2
x 平均値  : 9.7
x 分散    : 23.41
x 標準偏差: 4.83839


y 合計値  : 100
y 最大最小: 20 4
y 平均値  : 10
y 分散    : 28.4
y 標準偏差: 5.32917


共分散  : 16
相関係数: 0.620526


回帰直線 a: 0.683469
回帰直線 b: 3.37035
回帰直線  : y = 0.683469x + 3.37035


========== tmp2-1.csv ==========
要素数  : 5

x 合計値  : 15
x 最大最小: 5 1
x 平均値  : 3
x 分散    : 2
x 標準偏差: 1.41421


y 合計値  : 45
y 最大最小: 15 3
y 平均値  : 9
y 分散    : 18
y 標準偏差: 4.24264


共分散  : 6
相関係数: 1


回帰直線 a: 3
回帰直線 b: 0
回帰直線  : y = 3x + 0


========== tmp2-2.csv ==========
要素数  : 5

x 合計値  : 350
x 最大最小: 90 50
x 平均値  : 70
x 分散    : 200
x 標準偏差: 14.1421


y 合計値  : 360
y 最大最小: 100 40
y 平均値  : 72
y 分散    : 456
y 標準偏差: 21.3542


共分散  : 220
相関係数: 0.728493


回帰直線 a: 1.1
回帰直線 b: -5
回帰直線  : y = 1.1x + -5


========== tmp2-3.csv ==========
要素数  : 12

x 合計値  : 116
x 最大最小: 16 3
x 平均値  : 9.66667
x 分散    : 16.8889
x 標準偏差: 4.10961


y 合計値  : 1730
y 最大最小: 230 70
y 平均値  : 144.167
y 分散    : 3390.97
y 標準偏差: 58.2321


共分散  : -178.611
相関係数: -0.746356


回帰直線 a: -10.5757
回帰直線 b: 246.398
回帰直線  : y = -10.5757x + 246.398


========== tmp2-4.csv ==========
要素数  : 10

x 合計値  : 1489
x 最大最小: 180 125
x 平均値  : 148.9
x 分散    : 334.89
x 標準偏差: 18.3


y 合計値  : 955
y 最大最小: 130 65
y 平均値  : 95.5
y 分散    : 336.25
y 標準偏差: 18.3371


共分散  : 317.35
相関係数: 0.945706


回帰直線 a: 0.947625
回帰直線 b: -45.6013
回帰直線  : y = 0.947625x + -45.6013


========== tmp2-5.csv ==========
要素数  : 6

x 合計値  : 3.87
x 最大最小: 0.75 0.55
x 平均値  : 0.645
x 分散    : 0.005225
x 標準偏差: 0.0722842


y 合計値  : 43.6
y 最大最小: 8.7 6.1
y 平均値  : 7.26667
y 分散    : 0.688889
y 標準偏差: 0.829993


共分散  : 0.0541667
相関係数: 0.902847


回帰直線 a: 10.3668
回帰直線 b: 0.580064
回帰直線  : y = 10.3668x + 0.580064


========== tmp2-6.csv ==========
要素数  : 6

x 合計値  : 43.6
x 最大最小: 8.7 6.1
x 平均値  : 7.26667
x 分散    : 0.688889
x 標準偏差: 0.829993


y 合計値  : 3.87
y 最大最小: 0.75 0.55
y 平均値  : 0.645
y 分散    : 0.005225
y 標準偏差: 0.0722842


共分散  : 0.0541667
相関係数: 0.902847


回帰直線 a: 0.078629
回帰直線 b: 0.073629
回帰直線  : y = 0.078629x + 0.073629


========== tmp2-7.csv ==========
要素数  : 10

x 合計値  : 6390
x 最大最小: 1200 370
x 平均値  : 639
x 分散    : 52069
x 標準偏差: 228.186


y 合計値  : 423
y 最大最小: 88 17
y 平均値  : 42.3
y 分散    : 372.81
y 標準偏差: 19.3083


共分散  : 4084.3
相関係数: 0.92701


回帰直線 a: 0.0784401
回帰直線 b: -7.82325
回帰直線  : y = 0.0784401x + -7.82325


========== tmp2-8.csv ==========
要素数  : 7

x 合計値  : 420
x 最大最小: 70 50
x 平均値  : 60
x 分散    : 41.1429
x 標準偏差: 6.41427


y 合計値  : 2.119
y 最大最小: 0.355 0.266
y 平均値  : 0.302714
y 分散    : 0.000901347
y 標準偏差: 0.0300224


共分散  : 0.168286
相関係数: 0.873884


回帰直線 a: 0.00409028
回帰直線 b: 0.0572976
回帰直線  : y = 0.00409028x + 0.0572976


